<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
   <Button
       android:text="change to url 1"
       android:onClick="changeto1"
       android:id="@+id/changtourl1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <Button
       android:onClick="changeto2"
       android:text="change to url 2"
       android:id="@+id/changtourl2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <Button
       android:id="@+id/button"
       android:text="play"
       android:onClick="playOrPause"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</LinearLayout>